{
  "name": "alexa-verifier-middleware",
  "version": "1.0.2",
  "description": "An expressjs middleware that verifies HTTP requests sent to an Alexa skill are sent from Amazon.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test",
    "coverage": "tap ./test -- --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa-js/alexa-verifier-middleware.git"
  },
  "keywords": [
    "alexa",
    "alexa-verifier",
    "alexa-verifier-middleware"
  ],
  "author": "tejashah88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexa-js/alexa-verifier-middleware/issues"
  },
  "homepage": "https://github.com/alexa-js/alexa-verifier-middleware#readme",
  "dependencies": {
    "alexa-verifier": "^2.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "coveralls": "^3.1.0",
    "express": "^4.17.1",
    "node-mocks-http": "^1.8.1",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "tap": "^14.10.7"
  }
}
